Document: python-blends
Title: Debian Pure Blends Python package
Author: Ole Streicher
Abstract: This document describes the Debian Pure Blends
 Python package API.
Section: Debian

Format: HTML
Index: /usr/share/doc/python3-blends/index.html
Files: /usr/share/doc/python3-blends/*.html
